# conductor-preference

./: .gradle.properties.un~  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/im/mash/preference/app/: MainActivity.kt  MyPreferenceController.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
preference/: build.gradle
preference/src/main/: AndroidManifest.xml
preference/src/main/java/android/support/v7/animation/: PropertyHolder.kt  RectEvaluator.kt  SimpleMenuAnimation.kt  SimpleMenuBoundsProperty.kt
preference/src/main/java/android/support/v7/drawable/: FixedBoundsDrawable.kt
preference/src/main/java/android/support/v7/preference/: EditTextPreference.kt  SimpleMenuPreference.kt  SwitchPreference.kt
preference/src/main/java/android/support/v7/widget/: ForegroundCheckTextView.kt  SimpleMenuListAdapter.kt  SimpleMenuListItemHolder.kt  SimpleMenuPopupWindow.kt  SwitchCompatAnimated.kt
preference/src/main/java/im/mash/preference/: AlertDialogController.kt  DialogController.kt  EditTextPreference.kt  EditTextPreferenceDialogController.kt  ListPreferenceDialogController.kt  MultiSelectListPreference.kt  MultiSelectListPreferenceDialogController.kt  PreferenceController.kt  PreferenceDialogController.kt
preference/src/main/res/anim/: shrink_fade_out_from_bottom.xml
preference/src/main/res/layout/: preference_simplemenu.xml  simple_menu_item.xml
preference/src/main/res/layout-v21/: preference_simplemenu.xml
preference/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
